<html  lang="ol">
    <head>
        <meta charset="utf-8"/>
        <title>
            ଚିନ୍ମୟ କୁମାର ବିଶ୍ୱାଳ 
        </title>
        <style>
           body
            {
                  margin:0;
                  padding:0;
                  background:url(pageimg3.jpg);
                  background-size:cover;
                  background-position:center;
                  font-family:sans-serif;
                  background-attachment: fixed;
            }
            .headers
            {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 70px;
                width: 100%;
                background-color: #082b50;
            }
            .headers .title
            {
               position: absolute;
               top: 0px;
               font-size: 25px;
               left: 10%;
               color: white; 
                display: block;

            }
            .headers .home
            {
                position: absolute;
                top: 0px;
                font-size: 25px;
                left: 40%;
                color: white;
                display: block;
                animation-name: changecolor;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-duration: 5s;
            }
            .headers .about
            {
                position: absolute;
                top: 0px;
                font-size: 25px;
                left: 48%;
                color: white;
                display: block;
                animation-name: changecolor;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-duration: 5s;
            }
            .headers .contact
            {
                position: absolute;
                top: 0px;
                font-size: 25px;
                left: 56%;
                color: white;
                display: block;
                animation-name: changecolor;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-duration: 5s;
            }
            .headers .carrior
            {
                position: absolute;
                top: 0px;
                font-size: 25px;
                left: 66%;
                color: white;
                display: block;
                animation-name: changecolor;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-duration: 5s;
            }
            .headers .cv
            {
                position: absolute;
                top: 0px;
                font-size: 25px;
                left: 75%;
                color: white;
                display: block;
                animation-name: changecolor;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-duration: 5s;
            }
            @keyframes changecolor
            {
                0%
                {
                    color: #FFFFFF;
                }
                20%
                {
                    color: #F30909;
                }
               40%
                {
                    color: #F3EB09;
                }
                60%
                {
                    color: #09F3C3;
                }
                80%
                {
                    color: #F309EF;
                }
                100%
                {
                    color: #0D5AED;
                }
            }
            .img
            {
                position: absolute;
                top: 5px;
                font-size: 25px;
                left: 5%;
                height: 50px;
                width: 50px;
            }
            .md
            {
                background-color: aqua;
                height: 60%;
                width: 60%;
                position: absolute;
                top: 20%;
                left: 20%;
                overflow-y: auto;
            }
            .foot
            {
                position: absolute;
                bottom: 0px;
                left: 0px;
                height: 40px;
                width: 100%;
                background-color: #082b50;
            }
            .foot .ft
            {
                color: wheat;
            }
             .foot .fc
            {
                color: wheat;
                
            }
            .hh
            {
                color: red;
            }
        </style>
        <link rel="shortcut icon" type="img/x-icon" href="favicon.ico">
    </head>
    <body oncontextmenu="return false">
        <header class="headers">
            <p class="title">Chinmaya Kumar Biswal</p>
            <a href="https://chinmayakumarbiswal.in/"><p class="home">Home</p></a>
            <a href="https://chinmayakumarbiswal.in/about/about"><p class="about">About</p></a>
            <a href="https://chinmayakumarbiswal.in/contact/contact"><p class="contact">Contact</p></a>
            <a href="https://chinmayakumarbiswal.in/education/education"><p class="carrior">Carrior</p></a>
            <a href="https://chinmayakumarbiswal.in/cv/cv"><p class="cv">CV</p></a>
            <img src="favicon.ico" class="img">
        </header>
        <div class="md">
            <center><h1 class="hh">😛 Sorry Page Not Found 😛</h1></center>
            <h2>Tama kama dhanda kichhi nai kire mana echha URL re hata kn pai maruchha, kn mane mane bada HACKER, s*** tamara CODE nebaku jadi ate echha tahale mate CONTACT kara mu tamaku HRLP karibi. Sidha URL re hata kn pai maruchha.</h2>
            <h2>Upare mora sabu CONTACT achhi sethire mate CONTACT kara. Jadi tamara  WEBSITE tiari karibara achhi tahale mate kuha mu karibi. </h2><br>
            <h3  lang="ol">ତମ କାମ ଧନ୍ଦା କିଛି ନାଇଁ କିରେ ମନ ଇଛା URL ରେ ହାତ କଣ  ପାଇଁ ମାରୁଛ , କଣ ମନେ ମନେ ବଡ଼ HACKER, s*** ତମର  CODE ନେବାକୁ ଯଦି ଏତେ ଇଛା ତାହାଲେ ମତେ CONTACT କର ମୁ ତମକୁ HELP କରିବି ସିଧା URL ହାତ କଣ ପାଇଁ ମାରୁଛ.</h3><br>
            <h3  lang="ol">ଉପରେ ମୋର ସବୁ CONTACT ଅଛି ସେଥିରେ ମତେ CONTACT କର. ଯଦି ତମର WEBSITE ତିଆରି କରିବାର ଅଛି ତାହାଲେ ମତେ କୁହ ମୁ କରିବି. </h3>
        </div>
        <footer class="foot">
            <center><p class="fc"> Design By Chinmaya  ©techwarriorsitu<sup>TM</sup></p></center>
        </footer>
    </body>
</html>